<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Helping hands!</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url(images/donate.jpg);
        background-size:cover;
        color: rgb(56, 165, 228);
    }

    h1 {

        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 100px;
        margin-bottom:85px;
    }
    

    .wrapper {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: relative;
    }
    footer {
    text-align: center;
    padding: 2px;
    background-color: rgb(206, 201, 199);
    color: rgb(14, 12, 12);
    }
    .btn3 {
        padding: 15px 100px;
        margin: 25px 10px;
        color: rgb(66, 30, 226);
        border: 2px solid rgb(15, 15, 15);
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn3:hover::before {
        opacity: 1;
        background-color: #6b7782;
         border-radius: 5px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
</style>
<body>
   
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Helping Hands!</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://helpinghandsindia.in/about.html">About us</a></li>
        <li><a href="paymentPage.html">Donate</a></li>
        <li><a href="Donators.html">Donators</a></li>
      </ul>
    </div>
  </nav>
    <div class="wrapper">
        <h1>Web Development & Designing Internship <br> The Sparks Foundation </h1>
        <h2>Please Donate</h2>
        <a href="paymentPage.html" class="btn3">DONATE
        </a>
        <a href="Donators.html" class="btn3">Donators
        </a>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>All rights reserved<br>
        <a href="mailto:Helpinghands@gmail.com">HelpingHands@gmail.com</a></p>
      </footer>
</body>
</html>

